<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>관리자 배너 등록</title>
    <style>
        .detail table {
            width: 100%;
            border-collapse: collapse;
            border-color: black;
        }
        .detail table th, td {
            border: solid 1px #000;
        }
        .buttons {
            margin-top: 20px;
            text-align: center;
        }
        .buttons a, .buttons button{
            border-width: 0;
            background-color: transparent;
            text-decoration: underline;
            font-size: 15px;
            line-height: 20px;
            height: 20px;
            color: black;
            cursor: pointer;
        }
    </style>
</head>
<body>

<h2>강좌 관리 - 배너 등록</h2>

<div th:replace="/fragments/admin_layout.html :: admin-fragment-body-menu">
</div>

<div class="detail">
    <form method="post" enctype="multipart/form-data">
    <table>
        <tbody>
            <tr>
                <th>
                    배너명
                    <input th:value="${banner.id}" type="hidden" name="id">
                </th>
                <td>
                    <input th:value="${banner.name}" type="text" name="name" required
                           placeholder="배너명 입력">
                </td>
            </tr>
            <tr>
                <th>
                    배너 파일
                </th>
                <td>
                    <input type="file" name="file" required/>
                </td>
            </tr>
            <tr>
                <th>
                    정렬 순서
                </th>
                <td>
                    <input th:value="${banner.sortValue}" type="text" name="sortValue" required placeholder="번호 입력">
                </td>
            </tr>
            <tr>
                <th>
                    공개 여부
                </th>
                <td>
                    <input th:checked="${banner.status == true}" type="checkbox" name="status">
                </td>
            </tr>
        </tbody>
    </table>
    <div class="buttons">
        <button th:if="${!mode}" type="submit">배너 등록</button>
        <button th:if="${mode}" type="submit">배너 수정</button>
        <a href="/admin/banners">목록으로 이동</a>
    </div>
    </form>
</div>

</body>
</html>